MCP4725.c:40:9:MCP4725_init	1
MCP4725.c:59:9:MCP4725_isConnected	1
MCP4725.c:71:6:MCP4725_setReferenceVoltage	2
MCP4725.c:86:7:MCP4725_getReferenceVoltage	1
MCP4725.c:114:9:MCP4725_setValue	1
MCP4725.c:130:9:MCP4725_setVoltage	1
MCP4725.c:156:10:MCP4725_getValue	2
MCP4725.c:171:7:MCP4725_getVoltage	2
MCP4725.c:189:10:MCP4725_getStoredValue	2
MCP4725.c:204:7:MCP4725_getStoredVoltage	2
MCP4725.c:234:10:MCP4725_getPowerType	2
MCP4725.c:267:10:MCP4725_getStoredPowerType	2
MCP4725.c:293:6:MCP4725_reset	1
MCP4725.c:317:6:MCP4725_wakeUP	1
MCP4725.c:340:9:MCP4725_getEepromBusyFlag	2
MCP4725.c:377:9:MCP4725_writeComand	9
MCP4725.c:439:10:MCP4725_readRegister	6
